# STRIPE_SECRET_KEY = "sk_test_51MxoidBqKgbRjXOWG7YV80YTmEx7OBIyAzqk3ZxQdCFUg48j9VYqpMtDucs5BNNfQi4sHMBb1kYxu6IyJRa6pWOP006zcXer4D"
PROD_ID = "prod_NhU2G0dHwjthPx"


# mine
# STRIPE_SECRET_KEY = "sk_test_51JVYiDAJkp7H04iOc15imhQd2rwyXEvpJPoIbmALZdGhdEFfoflCONqvnCNOezek0l47mVLGxpyJlsBx3vM0NcS300i0OvF9hL"

# Octo
STRIPE_SECRET_KEY = "sk_test_51MxoidBqKgbRXjOWG7YV80yTmEx7OBIyAzqk3ZxQdCFUg48j9VYqpMtDucs5BNNfQi4sHMBb1kYxu6IyJRa6pWOP006zcXer4D"

STRIPE_SECRET_KEY_LIVE = "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"