REACT_APP_FIREBASE_API_KEY="AIzaSyBO1w8_Jk3tWNDSOTEHMdtjst_ejrWXj54"
REACT_APP_FIREBASE_AUTH_DOMAIN="octo-29041.firebaseapp.com"
FIREBASE_PROJECT_ID="octo-29041"
STORAGE_BUCKET="octo-29041.appspot.com"
MESSAGE_SENDER_ID="392475059980"
APP_ID="1:392475059980:web:8766245a3828d39b824b29"
MEASUREMENT_ID="G-C2M4TKVD85"
